PORT=5000
USER=hours_calculator
PASSWORD = o2FEmgs2vjpDu8gH
DB_NAME = api-hours
DATABASE=mongodb+srv://hours_calculator:<password>@cluster0.oyvej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority